<!--
 Coded By @mrismanaziz
 https://github.com/mrismanaziz
 t.me/SharingUserbot & t.me/Lunatic0de
-->

<!DOCTYPE html>
<html>
	<head>
		<title>hello world</title>
	  	<meta charset="utf-8">
	  	<link rel="icon" href="https://telegra.ph/file/ae5cff8466004b0b81429.jpg">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  	<style type="text/css">
/** Regular */
@font-face {
  font-family: "SF Display";
  font-weight: 400;
  src: url("https://sf.abarba.me/SF-UI-Display-Regular.otf");
}
/** Semibold */
@font-face {
  font-family: "SF Display";
  font-weight: 600;
  src: url("https://sf.abarba.me/SF-UI-Display-Semibold.otf");
}

/** Thin */
@font-face {
  font-family: "SF Display";
  font-weight: 300;
  src: url("https://sf.abarba.me/SF-UI-Display-Thin.otf");
}
/** Bold */
@font-face {
  font-family: "SF Display";
  font-weight: 700;
  src: url("https://sf.abarba.me/SF-UI-Display-Bold.otf");
}
	  	*{
	  		font-family: SF Display;
	  		cursor: default;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
	  	}
	  	body{
	  		overflow: hidden;
	  		background-image: url();
	  		background-size: 100%;
	  		margin: 0;
	  		padding: 0;
	  	}
	  	.cc{
	  		position: fixed;
	  		color: #FFFFFF;
	  		z-index: 10;
	  		top: 0;
	  		right: 0;
	  		font-size: 10pt;
	  		font-weight: lighter;
	  		background: #00000030;
	  		padding: 5px 2px;
	  		padding-left:10px;
	  		border-radius: 20px 0px 0px 20px;
	  	}
	  	img{
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			position: absolute;
		}
		.preload{
			position: absolute;
			height: 100vh;
			line-height: 100vh;
			width: 100vw;
			background: #000000E0;
			backdrop-filter: blur(10px);
			font-weight: lighter;
			font-size: 20pt;
			z-index: 100;
			text-align: center;
			color: #FFFFFF;
			opacity: 1;
			transition: all ease 1s;
			font-family: monospace;
		}
		.container{
			position: absolute;
			width: 100vw;
			height: 100vh;
		}
		.myoverlay{
			backdrop-filter: blur(7px);
		}
	  	.mywindow{
	  		background: #ECECEC;
	  		position: absolute;
	  		left: calc(50% - 250px);
	  		top: calc(50% - 120px);
	  		font-size: 12pt;
	  		border-radius: 10px;
	  		border: 1px solid #C6C6C6;
	  		box-shadow: 0px 0px 10px #00000020;
	  		
	  	}
	  	.myanimated{
	  		transition: all ease 0.3s;
	  	}
	  	.mycontrol{
	  		position: absolute;
	  		display: inline-block;	
	  		height: 30px;
	  		left: 10px;
	  		padding: 0px 5px;
	  	}
	  	.myheader{
	  		color: #767676;
	  		text-align: center;
	  		font-weight: bold;
	  		display: inline-block;
	  		width: 100%;
	  		height: 30px;
	  		line-height: 30px;
	  		border-radius: 10px 10px 0 0;
	  		background: rgb(209,209,209);
			background: linear-gradient(0deg, rgba(209,209,209,1) 0%, rgba(229,229,232,1) 100%);
			border-bottom: 1px solid #C6C6C6;

	  	}
	  	.myclose, .mymini, .mymax{
	  		display: inline-block;
	  		width: 12px;
	  		height: 12px;
	  		margin-top: 8px;
	  		border-radius: 10px;
	  		margin-right: 2px;
	  </style>
	</head>
	<body onload="init()">
		<div class="preload">TUNGGU SEBENTAR</div>
